<html>
<body>
<form action="#" method="post">
<table width="400" border="2" cellpadding="5" align="center">
<tr>
<th colspan="2"> Register</th>
</tr>
<tr>
<td> Full Name</td>
<td>
<input type="text" name="fname" size="30" placeholder="Enter full name">
</td>
</tr>
</table>
</form>
</body>
</html>